#!/usr/bin/env python
PACKAGE = 'bluesea'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#list of parameters
gen.add('rpm', int_t, 0, "motor's RPM", 600, 300, 1500)
# gen.add('str_param', str_t, 0, "description for the string parameter", "Hello world!")

exit(gen.generate(PACKAGE, "bluesea", "DynParams"))

